{
  "name": "buzzkill-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "outputs": "AWS_REGION=us-east-1 NODE_OPTIONS=--no-experimental-webstorage ampx generate outputs --app-id d26qpsjewk0bee --branch staging"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.4",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.10.0",
    "aws-amplify": "~6.15.10",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "~1.8.1",
    "@types/react": "~18.3.27",
    "@types/react-dom": "~18.3.7",
    "@vitejs/plugin-react": "~5.1.2",
    "typescript": "~5.9.3",
    "vite": "~7.3.1"
  },
  "engines": {
    "node": ">= 20.20.0",
    "npm": ">= 10.8.0"
  }
}
